; Configuration File - Master

[Time_head]

; if the master is time head it periodically sync the time
time_head = True

;in microseconds; 120 minutes
count = 720000000

; [Rpc_connection]

; name = other_master_1
; role = server
; my_ip = 127.0.0.1
; my_port = 10000
; their_ip = 127.0.0.2
; their_port = 20000


[Udp_connection_1]

name = sensor_1
role = server
ip = 127.0.0.1
port = 20001
buffer_size = 1024

; unit s
timeout = 1

[Udp_connection_2]

name = sensor_2
role = server
ip = 127.0.0.2
port = 20000
buffer_size = 1024

; unit s
timeout = 1



