; Configuration File - Master

[Udp_connection_to_master]

name = sensor_1
role = client
ip = 127.0.0.1
port = 20001
buffer_size = 1024

; unit s
timeout = 1


[Serial_connection_to_actuator_1]

name = sensor_1
port = /dev/pts/5
buffer_size = 1024
baudrate = 9200

; unit s
timeout = 1