; Configuration File - Master

[Udp_connection_to_master]

name = sensor_2
role = client
ip = 127.0.0.2
port = 20000
buffer_size = 1024

; unit s
timeout = 1


[Serial_connection_to_actuator_2]

name = sensor_2
port = /dev/pts/4
buffer_size = 1024
baudrate = 9600

; unit s
timeout = 1