; Configuration File - Master

[Tcp_connection]

name = actuator_1
role = server
ip = 127.0.0.1
port = 10000
buffer_size = 1024

; unit s
timeout = 1


[Udp_connection_1]

name = actuator_1
ole = server
ip = 127.0.1.1
port = 10000
buffer_size = 1024

; unit s
timeout = 1

[Udp_connection_2]

name = actuator_1
role = server
ip = 127.0.1.1
port = 20000
buffer_size = 1024

; unit s
timeout = 1
