; Configuration File - Master

[Udp_connection_to_master]

name = sensor_1
role = client
ip = 127.0.1.1
port = 10000
buffer_size = 1024
baudrate = 9200 
;placeholder for debugging
; unit s
timeout = 1

