; Configuration File - Actuator 2

[Rpc_connection_to_master]

name = master
ip = 127.0.0.4
port = 20001


[Serial_connection_to_Sensor_2]

name = sensor_2
port = /dev/pts/6
buffer_size = 46
baudrate = 9200

; unit s
timeout = 1

