; Configuration File - Sensor 1

[Udp_connection_to_master]

name = master
role = client
ip = 127.1.1.0
port = 20001
buffer_size = 512

; unit s
timeout = 1


[Serial_connection_to_actuator_1]

name = actuator_1
port = /dev/pts/3
buffer_size = 46
baudrate = 9600


; unit s
timeout = 1