; Configuration File - Master
[Node_name]

name = master_1

[Log_file_address]

loc = ../logs/ 

[Time_head]
; if the master is time head it periodically sync the time
time_head = False
;in microseconds; 120 minutes
count = 720000000

; [Rpc_connection]

; name = other_master_1
; role = server
; my_ip = 127.0.0.1
; my_port = 10000
; their_ip = 127.0.0.2
; their_port = 20000

[Rpc_connection_to_Actuator_1]

name = actuator_1
ip = 127.0.1.0
port = 18000

[Rpc_connection_to_Actuator_2]

name = actuator_2
ip = 127.0.2.1
port = 15000

[Rpc_connection_to_Actuator_3]

name = actuator_3
ip = 127.0.3.2
port = 15000

[Rpc_connection_to_Actuator_4]

name = actuator_4
ip = 127.0.4.3
port = 15000

[Rpc_connection_to_Actuator_5]

name = actuator_5
ip = 127.0.5.4
port = 15000

[Udp_connection_Sensor_1]

name = sensor_1
role = server
ip = 127.1.1.0
port = 20001
buffer_size = 512

; unit s
timeout = 1

[Udp_connection_Sensor_2]

name = sensor_2
role = server
ip = 127.1.2.1
port = 20000
buffer_size = 512

; unit s
timeout = 1

[Udp_connection_Sensor_3]

name = sensor_3
role = server
ip = 127.1.3.2
port = 20000
buffer_size = 512

; unit s
timeout = 1

[Udp_connection_Sensor_4]

name = sensor_4
role = server
ip = 127.1.4.3
port = 20000
buffer_size = 512

; unit s
timeout = 1

[Udp_connection_Sensor_5]

name = sensor_5
role = server
ip = 127.1.5.4
port = 20000
buffer_size = 512

; unit s
timeout = 1



