; Configuration File - Actuator 1

[Rpc_connection_to_master]

name = master
ip = 127.0.1.0
port = 18000


[Serial_connection_to_Sensor_1]

name = sensor_1
port = /dev/pts/2
buffer_size = 46
baudrate = 9200

; unit s
timeout = 1

