; Configuration File - Sensor 2

[Udp_connection_to_master]

name = master
role = client
ip = 127.0.0.2
port = 20000
buffer_size = 1024

; unit s
timeout = 1


[Serial_connection_to_actuator_2]

name = actuator_2
port = /dev/pts/7
buffer_size = 46
baudrate = 9600

; unit s
timeout = 1